[flake8]
max-line-length = 99
exclude=
    happypanda/__init__.py,
    happypanda/common/__init__.py,
    happypanda/common/constants.py,
    happypanda/common/utils.py,
    happypanda/core/__init__.py,
    happypanda/core/db.py,
    happypanda/core/interface.py,
    happypanda/core/plugins.py,
    happypanda/core/server.py,
    run.py,
    run_tests.py,
    tests/test_db.py,
    tests/__init__.py,
